PORT=5000
MONGO_URI=mongodb+srv://sp:patel16%40dsai@cluster0.e043llx.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
REDIS_HOST=localhost
REDIS_PORT=32769
REDIS_PASSWORD=redispw
REDIS_USER=default  
ADMIN_TOKEN=1234567890